[default]
host = <put in hostname here>

[monitor:///var/log/auto-flowspec/auto-flowspec.err.log]
disabled = false
index = networklogs
sourcetype = auto-flowspec

[monitor:///var/log/auto-flowspec/auto-flowspec.log]
disabled = false
index = networklogs
sourcetype = auto-flowspec

[monitor:///var/log/auto-flowspec/auto-flowspec.out.log]
disabled = false
index = networklogs
sourcetype = auto-flowspec

[monitor:///var/log/auto-flowspec/exabgp.log]
disabled = false
index = networklogs
sourcetype = auto-flowspec

[monitor:///var/log/auto-flowspec/exabgp.err.log]
disabled = false
index = networklogs
sourcetype = auto-flowspec

[monitor:///var/log/auto-flowspec/exabgp.out.log]
disabled = false
index = networklogs
sourcetype = auto-flowspec


[monitor:///var/log/auth.log]
disabled = false
index = networklogs
sourcetype = syslog

[monitor:///var/log/syslog]
disabled = false
index = networklogs
sourcetype = syslog
