[program:auto-cleanup]
command=/usr/bin/python -u /opt/auto-flowspec/auto-flow-cleanup.py
autostart=true
autorestart=true
stderr_logfile=/var/log/auto-flowspec/auto-cleanup.err.log
stdout_logfile=/var/log/auto-flowspec/auto-cleanup.out.log
