[program:auto-flowspec]
command=/usr/bin/python -u /opt/auto-flowspec/auto-flowspec.py
autostart=true
autorestart=true
stderr_logfile=/var/log/auto-flowspec/auto-flowspec.err.log
stdout_logfile=/var/log/auto-flowspec/auto-flowspec.out.log
