[program:exabgp]
command=/opt/exabgp/sbin/exabgp /opt/exabgp/etc/exabgp/exabgp.conf -e /opt/exabgp/etc/exabgp/exabgp.env
autostart=true
autorestart=true
stderr_logfile=/var/log/auto-flowspec/exabgp.err.log
stdout_logfile=/var/log/auto-flowspec/exabgp.out.log
