neighbor NEIGHBOR1_IP {
        description "NEIGHBOR1_DESC";
        hold-time 180;
        peer-as PEER1_AS;
        router-id ROUTER_ID;
        local-as LOCAL_AS;
        local-address LOCAL_ADDRESS;
        md5 NEIGHBOR1_MD5;
        process announce-routes {
        run /opt/exabgp/run/exabgp-app.py;
        encoder json;
        }
}

neighbor NEIGHBOR2_IP {
        description "NEIGHBOR2_DESC";
        hold-time 180;
        peer-as PEER2_AS;
        router-id ROUTER_ID;
        local-as LOCAL_AS;
        local-address LOCAL_ADDRESS;
        md5 NEIGHBOR2_MD5;
        process announce-routes {
        run /opt/exabgp/run/exabgp-app.py;
        encoder json;
        }
}
